apply plugin: 'application'

group 'com.gluonhq'
version '1.0.0-SNAPSHOT'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjfx:javafx-base:11-ea+25:${platform}"
    compile "org.openjfx:javafx-graphics:11-ea+25:${platform}"
    compile "org.openjfx:javafx-controls:11-ea+25:${platform}"
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}

mainClassName='HelloFX' 